html, body{
  height: 100%;
  width: 100%;
  background-color: #C9C9C9;
}
#container{
  width: 80%;
  height: 100%;
}
#controls{
  display: inline-block;
  margin-left: 5em;
}
#map{
  margin-left: auto;
  margin-right: auto;
  margin-top: 1em;
  height: 25em;
  width: 90%;
}
#graph, .graph{
  margin: auto;
  width: 90%;
  height: 200px;
}
